@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1920px)
  .blog-item-title
    font-size: 1.55vw
  .blog-item
    height: 23.5vw
    min-height: 250px
  .geek-top-first
    background-position: center right
@media only screen and (max-width : 1590px)
  .city-top-first
    height: 46.5vw
    top: 110px
    width: 47.9vw
    &:before
      width: 100%
      height: 111px
      background: #ffffff
      position: absolute
      content: ''
      top: -110px
  .city-top-item:first-child
    margin-right: 3vw
  .city-top-second
    display: none
  .city-top-third
    bottom: 130px
    height: 72.3vw
    &:before
      width: 100%
      height: 131px
      background: #ffffff
      position: absolute
      content: ''
      top: calc(100% - 1px)
@media only screen and (max-width : 1440px)
  .visit_contacts .container, .visit_blog .container, .visit_post .container
    max-width: 920px
  .visit_contacts .third-main
    width: 500px
  .third-main_big
    padding-left: 145px
  .contact-circle
    width: 900px
  .uber-bottom-label
    width: 100%
    img
      width: 100%
  .visit_geek-overlay
    background-size: contain
  .donum-top-first
    width: 105%
    left: -2.5%
    background-size: contain
  .intro-donum
    padding-bottom: 0
@media only screen and (max-width : 1200px)
  .services
    padding-top: 250px
  .services-item-block
    padding: 180px 25px 40px 25px
  .third-nav
    position: relative
    max-width: 700px
    width: 100%
    margin: 55px auto 0
    left: 35px
    top: 0
  .visit
    padding: 150px 0 60px
  .container_flex
    display: flex
    flex-direction: column-reverse
    align-items: flex-start
    justify-content: flex-start
  .info
    padding: 130px 0 130px
  .seventh_visit
    padding-bottom: 20px
  .visit_contacts .third-main
    width: 700px
  .visit_contacts
    padding: 150px 0 300px
  .visit_blog, .visit_post
    min-height: auto
  .blog-item
    padding: 25px 30px
  .blog-line-block
    padding-left: 145px
  .visit_post-left
    position: static
    padding-left: 145px
    margin-top: 30px
  .uber-line-img, .uber-line-label
    width: calc(100% + 100px)
  .uber-line-label
    width: calc(100% + 100px)
    transform: translateX(-50%)
    top: 110px
    img
      width: 100%
  .uber-line-block
    padding: 150px 0 100px
  .euro-top-first
    height: 585px
  .visit_euro-overlay
    background-size: 550px
  .colambus-top-first
    top: 485px
  .visit_colambus-overlay
    background-position: center right
    background-size: contain
  .colambus-top-label
    top: 475px
  .colambus-top-label_second
    top: calc(100% - 505px)
  .colambus-top-second
    bottom: -682px
  .colambus-center-first
    top: 2100px
  .colambus-center-label
    top: 2355px
  .deputat-top-first
    height: 609px
  .deputat-top-first:before
    height: 154px
  .deputat-top-second
    height: 540px
    right: calc(100% - 184px)
    bottom: -445px
  .deputat-center-first
    height: 466px
    top: 91px
  .deputat-center-second
    height: 465px
    top: 716px
  .deputat-center-third
    height: 464px
    top: 1333px
  .deputat-center-fourth
    height: 467px
    bottom: 97px
  .deputat-center-fifth
    height: 615px
    top: calc(100% - 99px)
  .deputat-center-sixth
    height: 539px
    top: calc(100% - 94px)
  .deputat-bottom
    margin-top: -46px
  .visit_deputat-overlay
    background-position: right 30% bottom
  .intro-geek
    margin-top: 0
  .geek-top
    padding-top: 360px
  .english-center-first
    height: 960px
  .english-top-first
    bottom: 181px
    height: 2096px
  .visit_english-overlay
    background-position: right center
    background-size: contain
  .intro-english
    padding-top: 60px
  .visit_photo-overlay
    background-size: 1150px
  .photo-top-second
    top: calc(100% - 295px)
    height: 2500px
  .photo-top-first
    height: 652px
  .visit_eco-overlay
    background-size: 1500px
  .eco-top-first
    right: 261px
    height: 570px
  .eco-top-second
    top: 570px
    height: 885px
  .eco-top-third
    height: 967px
    top: 2153px
  .eco-top-fourth
    height: 1009px
    bottom: 1400px
  .eco-top-fifth
    height: 1291px
    top: calc(100% - 745px)
  .about-item
    width: calc(33.33% - 60px)
@media only screen and (max-width : 1024px)
  .seventh_post
    display: block

@media only screen and (max-width: 992px)
  .services-item
    width: 50%
  .visit-right-title
    font-size: 24px
  .title_services
    font-size: 72px
  .services-item-block
    padding: 180px 40px 40px 40px
  .services-main
    padding: 60px 0 50px
  .fifth-title-span
    line-height: 42px
  .label
    left: 20px
    top: 10px
  .services-text-span
    display: inline
  .visit-circle_big
    width: 320px
    height: 320px
    right: -100px
    top: -15px
  .visit-circle_sm
    width: 190px
    height: 190px
    top: 145px
    right: -70px
  .visit-right
    width: 320px
  .third-nav
    max-width: 100%
    padding: 0 75px
    left: 0
  .header_white .menu-btn .menu-line
    background: #000000
  .header_white .menu-btn.active .menu-line
    background: #ffffff
  .header_white .menu-item-link
    color: $dark
  .info
    padding: 90px 0 90px
  .visit-item
    width: 30%
    padding: 0 10px
    margin: 40px 0
  .visit-list
    justify-content: center
    flex-wrap: wrap
  .visit-animate_first
    right: 0
  .visit_contacts .container
    position: static
  .contact-circle
    z-index: 0
    width: 100%
    height: 100%
    border-radius: 0
    left: 0
    top: 0
    background: linear-gradient(to top, rgba(27, 27, 27, 0) 0%, #1b1b1b 100%)
  .visit_contacts .third-main
    width: 100%
  .close-btn
    top: 40px
  .third-main_big
    padding-left: 75px
  .blog-item
    width: 33.33%
    height: 40vw
  .blog-item-title
    font-size: 2.5vw
  .blog-line-block
    padding-left: 75px
  .blog-line
    display: none
  .visit_post-left
    padding-left: 75px
  .seventh_post .seventh-row
    max-width: 100%
    left: 0
    padding: 0 75px
  .seventh_post
    padding: 80px 0
  .title_post
    font-size: 54px
  .visit-animate-item
    visibility: inherit!important
  .third-main_error
    padding: 0
    height: 300px
    position: relative
  .error-block
    width: 610px
    height: 240px
    -webkit-mask-size: 610px
    mask-size: 610px
    position: absolute
    left: 50%
    transform: translateX(-50%)
  .error-text
    position: absolute
    left: 0
    bottom: 0
    width: 100%
  .error-block .mask-circle18
    top: 80px
    left: 31px
  .error-block .mask-circle12
    left: -57px
    top: 40px
  .intro-img, .uber-center-img, .uber-bottom-flex
    width: 100%
    margin-left: 0
  .uber-top-label
    display: none
  .intro-main
    width: 100%
    padding: 0 75px
    left: 0
  .eco-top-first, .eco-top-fifth, .colambus-top-label, .colambus-center-label, .colambus-bottom-label, .colambus-center-first, .colambus-top-first, .colambus-top-second, .deputat-top-second, .deputat-center-first, .deputat-center-second, .deputat-center-third, .deputat-center-fourth, .deputat-center-fifth, .deputat-center-sixth
    display: none
  .deputat-top-first
    height: 593px
  .deputat-top-first:before
    height: 149px
@media only screen and (max-width: 768px)
  .title_services
    font-size: 42px
    line-height: 0.9
  .services-item-text, .services-item-price
    display: none
  .services-item
    width: 100%
  .services-item-flex
    flex-direction: row
    width: 100%
    align-items: flex-start
  .services-item-bottom
    margin-top: 0
  .services-item-link
    margin-top: 0
  .services-item-title
    min-height: auto
  .services-item-block
    padding: 15px 50px 15px 120px
  .services-item-svg
    width: 60px
    height: auto
    top: 50%
    transform: translateY(-50%)
  .services-item-title
    font-size: 24px
  .services-item-top
    padding-right: 20px
  .services
    padding: 115px 0 50px
  .services-text
    margin-top: 30px
  .services-link
    display: none
  .label
    left: 8%
    top: 5px
  .services-item-title
    margin-top: 7px
  .services-main
    padding: 40px 0 25px
  .third-nav
    padding: 0 40px 0 20%
  .visit
    padding: 120px 0 50px
  .third-nav
    margin-top: 30px
  .visit-flex
    padding: 0 40px 0 20%
    flex-direction: column
  .visit-content
    padding-left: 0
  .visit-right
    position: static
    padding: 0
    width: 100%
    margin-top: 45px
  .visit-main
    padding: 40px 0 40px
  .visit-tech
    margin: 30px 0 25px
    flex-wrap: wrap
    padding-right: 80px
    justify-content: flex-start
  .visit-tech-item
    width: 65px
    margin: 13px 0
  .visit-item
    width: 50%
    margin: 15px 0
    padding: 0
  .info
    padding: 40px 40px 35px 40px
  .visit-square_first
    width: 250px
    height: 250px
    top: 30px
    right: -100px
  .visit-square_first-content
    border-radius: 30px
  .visit-square_second
    width: 80px
    height: 80px
    right: -15px
  .visit-square_second-content
    border-radius: 15px
  .visit-square_third
    width: 180px
    height: 180px
    right: 75px
  .visit-square_third-content
    border-radius: 20px
  .visit-rectangle_second
    width: 300px
    height: 130px
    top: 20px
    right: -140px
  .visit-rectangle_first
    width: 300px
    height: 130px
    top: -100px
    right: 7px
  .visit-rectangle_third
    width: 150px
    height: 10px
    top: 140px
    right: 136px
  .visit-rectangle_third-content
    border-radius: 5px
  .visit-rectangle_fifth
    width: 250px
    height: 160px
    top: -30px
    right: -90px
  .visit-rectangle_fourth
    width: 250px
    height: 160px
    top: -30px
    right: 30px
  .visit-circle_fourth
    width: 80px
    height: 80px
    top: 140px
    right: 24px
  .visit-circle_third
    width: 80px
    height: 80px
    top: 128px
    right: 90px
  .visit-triangle_second-img
    width: 200px
  .visit-triangle_third-img
    width: 250px
  .visit-triangle_second
    top: -5px
  .visit-triangle_third
    top: 45px
    right: 0px
  .visit-triangle_first
    right: 190px
  .visit-triangle_first-img
    width: 150px
  .visit-puzzle_second-img
    width: 200px
  .visit-puzzle_third-img
    width: 150px
  .visit-puzzle_second
    right: 5px
    top: 100px
  .visit-puzzle_third
    right: 35px
  .visit-puzzle_first-img
    width: 250px
  .visit-puzzle_first
    right: 115px
  .visit_contacts .title_services
    font-size: 56px
  .contact-text
    margin-top: 25px
  .fifth-btn_mobile
    display: inline-block
  .fifth-btn_desktop
    display: none
  .visit_contacts
    padding: 120px 0 200px
  .contact-popup-title
    font-size: 48px
    line-height: 1
  .contact-popup-input
    width: 100%
  .contact-popup-input:nth-child(2)
    margin-right: 0
    margin-bottom: 10px
  .contact-popup-btn
    width: 100%
    position: absolute
    bottom: 0
    left: 0
  .contact-popup-content
    margin: 90px 80px 50px
    height: calc(100vh - 140px)
    position: relative
  .close-btn
    top: 35px
    right: 40px
  .contact-popup-content.thank
    height: auto
  .contact-popup-thank
    font-size: 48px
  .third-main_big
    padding-left: 20%
  .blog-item
    width: 50%
    height: 62.5vw
    max-height: 400px
  .blog-item-title
    font-size: 4vw
  .visit_blog .title_services
    font-size: 56px
  .visit_blog
    padding: 120px 0 25px
  .blog-item-day
    font-size: 32px
    line-height: 36px
  .blog-item-month
    font-size: 10px
  .third-nav-item
    margin-bottom: 10px
  .title_post
    font-size: 38px
  .visit_post-left
    padding-left: 20%
  .seventh_post .seventh-row
    padding: 0 50px 0 20%
  .seventh_post .seventh-text
    font-size: 14px
  .seventh_post
    padding: 30px 0 50px
  .intro-main
    width: 100%
    padding: 0 55px 0 20%
  .gall-desctop
    display: none
  .visit_single
    min-height: 600px
    display: flex
  .intro
    padding: 60px 0 30px
  .intro .visit-tech
    margin: 30px 0 5px
    padding-right: 50px
  .sixth-item-intro
    width: 100%
  .visit_single .title_services
    font-size: 56px
  .visit_uber-overlay
    background-size: 1600px
  .visit_yellow-overlay
    background-size: 1600px
    background-position: bottom right -400px
  .gallery
    display: block
  .visit_euro-overlay
    background-size: 800px
    background-position: bottom right -520px
  .visit_city-overlay
    background-size: 1150px
    background-position: right 66% top
  .visit_colambus-overlay
    background-size: 1650px
    background-position: top -10px right 30%
  .visit_deputat .title_services
    line-height: 50px
    margin-bottom: 25px
  .visit_deputat-overlay
    background-position: right 32% bottom
    background-size: 1640px
  .visit_geek-overlay
    background-position: top -65px right 69%
    background-size: 1100px
  .visit_geek
    min-height: 800px
    padding-bottom: 250px
  .intro-geek
    margin-top: -200px
  .visit_english-overlay
    background-size: 1620px
    background-position: top left 54%
  .visit_donum-overlay
    background-position: top left 86%
    background-size: 1140px
  .visit_photo-overlay
    background-size: 1650px
    background-position: bottom right 29%
    &:after
      bottom: 0
      width: 100%
      height: 390px
      background: linear-gradient(to top, #ffffff 0%, rgba(255, 255, 255, 0) 100%)
      content: ''
      left: 0
      position: absolute
  .visit_photo
    .title_services, .third-nav-link
      color: #1b1b1b
  .visit_eco-overlay
    background-position: bottom right 20%
  .about-item
    width: 50%
    margin: 25px 0
  .about-title
    font-size: 56px
    line-height: 50px
    padding: 0 50px
  .about-text
    padding: 0 50px
    margin-top: 30px
  .about
    padding: 155px 0 50px
  .about-list
    padding: 0 30px
    margin-top: 70px
  .about-info
    position: static
    margin-top: 20px
    padding-right: 20px
  .about-info-title
    font-size: 18px
  .about-info-position
    color: rgba(255, 255, 255, 0.5)